# gmall

gmall-cart-service/: pom.xml
gmall-cart-service/src/test/java/com/atgmall/cartservice/: GmallCartServiceApplicationTests.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/atgmall/cartweb/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/atgmall/itemweb/: GmallItemWebApplicationTests.java
gmall-list-service/: pom.xml
gmall-list-service/src/main/java/com/atgmall/listservice/: GmallListServiceApplication.java
gmall-list-service/src/main/resources/: application.properties
gmall-list-service/src/test/java/com/atgmall/listservice/: GmallListServiceApplicationTests.java
gmall-list-web/: pom.xml
gmall-list-web/src/main/java/com/atgmall/listweb/: GmallListWebApplication.java
gmall-list-web/src/main/resources/templates/: list.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/atgmall/manageservice/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atgmall/manageweb/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/atgmall/manageweb/controller/: FileUpLoadController.java  ManageControll.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/atgmall/orderservice/: GmallOrderServiceApplication.java
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/atgmall/passportweb/: GmallPassportWebApplication.java
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/test/java/com/atgmall/passportweb/: GmallPassportWebApplicationTests.java
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: application.properties
gmallInterface/: pom.xml
gmallInterface/src/main/java/com/atgmall/service/: CartService.java
gmallbean/src/main/java/com/atgmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  SkuAttrValue.java  SkuInfo.java  SkuLsInfo.java  SkuLsParams.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  UserInfo.java  (+3 more)
gmallcommon/: pom.xml
gmallserviceutil/: pom.xml
gware-manage/src/main/resources/: application.properties
gware-manage/src/main/resources/templates/: main.html  orderTaskList.html
order-web/: pom.xml
order-web/src/main/resources/templates/: trade.html
(+31 files in other folders)
