<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent</artifactId>
        <groupId>com.atgmall.gmall0723</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmallparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmallInterface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.atgmall.gmall0723</groupId>
            <artifactId>gmallcommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--依赖bean模块-->
        <dependency>
            <groupId>com.atgmall.gmall0723</groupId>
            <artifactId>gmall-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>