server.port=8084
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#注册中心的调用者
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.124.133:2181
spring.dubbo.base-package=com.atgmall.itemweb
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
