<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gmall-parent</artifactId>
		<groupId>com.atgmall.gmall0723</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../gmallparent/pom.xml</relativePath>
	</parent>
	<groupId>com.atgmall.manageweb</groupId>
	<artifactId>gmall-manage-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall-manage-web</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
			<!--依赖web-->
		<dependency>
			<groupId>com.atgmall.gmall0723</groupId>
			<artifactId>gmall-web-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.atgmall.gmall0723</groupId>
			<artifactId>gmallInterface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!--fastDfs分布式文件系统的Java客户端项目依赖-->
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
			<version>1.27</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
